# example-rpm

./: README.md  jar-pom.xml
.github/workflows/: ci.yml  publish-rpm.yml  release.yml
rpm/: pom.xml  rpm-pom.xml
src/main/java/com/github/macwille/: Log.java  Main.java  TimedLog.java
src/main/resources/: example.service  post-install.sh
src/test/java/com/github/macwille/: TimedLogTest.java
